.login{
  width: 100%;
  height: 100%;
  background-image: url(../../assets/imgs/bg.jpg);
  .login-header{
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, .5);
    img{
      width: 40px;
      height: 40px;
      margin: 0 20px 0 50px;
    }
    h1{
      color: #fff;
      font-size: 30px; 
    }
  }
  .login-content{
    width: 400px;
    height: 300px;
    background-color: #fff;
    margin: 50px auto;
    padding: 20px 40px;
    h2{
      font-size: 30px;
      font-weight: bold;
      text-align: center
    }
    .login-form{
      .login-form-button {
        width: 100%;
      }
    }
  }
}