.Header{
  background-color: #fff;
  height: 80px;
  .header-top{
    padding-right: 20px;
    height: 40px;
    line-height: 40px;
    text-align:right;
    border-bottom:1px solid green;
  }
  .header-button{
    display: flex;
    align-items: center; 
    height: 40px;
    .header-button-left{
      position: relative;
      width: 25%;
      text-align: center;
      font-size: 20px;
      &::after{
        content: ''; 
        position: absolute;
        left: 50%;
        top: 30px;
        transform: translateX(-50%);
        border-top: 20px solid #fff;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
      }
    }
    .header-button-right{
      width: 75%;
      text-align: right;
      padding-right: 20px;
    }
    img{
      width: 30px;
      height: 20px;
      margin: 0 10px;
    }
  }
}